<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Star Citizen Organization Website">
	<meta name="author" content="SFIA">
	<title>SFIA</title>
	<link rel="icon" type="image/x-icon" href="css/webp/1080p/logo 1080.webp">
	<link rel="stylesheet" href="css/temp.css">
</head>
<!--
	The layout system is similar to Bootstrap, but just the parts we need.
	https://getbootstrap.com/docs/5.3/layout/grid/
	It's based on flexbox. Here is a nice guide:
	https://css-tricks.com/snippets/css/a-guide-to-flexbox/
	I'll delete most of these comments once we get past the initial stages of development.
-->
<body>
	<!--
		The page is broken into rows and columns. The rows are flex containers, and the columns are flex items.
		At the root body element, there are three rows for the header, main content, and footer.
	-->	  
	<div class="row">
		<!-- col-100 is not responsive and always takes up 100% of the container (row) width. -->
		<div class="col-100">
			<div id="header" class="content">
			</div>
		</div>
	</div>
	<div id="main-content" class="row">
		<!-- sidebar-left -->
		<div class="col-md-15 col-lg-15"></div>
		<div class="col-md-70 col-lg-70">
			<div class="row">
				<!-- col-100 means the next "column" will wrap to a new line, though it will still be in the same "row" -->
				<div class="col-100">
					<div class="content">
						<div class="box-2">
							<h1 id="org-title">Stanton Freelancers Initiative Alliance</h1>
						</div>
					</div>
				</div>
				<!--
					On medium or larger screens, this column will take up 2/3 of the container width.
					Otherwise (on small screens) it takes up 100%.
				-->
				<div class="col-100 col-md-66 col-lg-66">
					<!-- A new container is nested inside. -->
					<div class="row">
						<!--
							The widths of these columns will be based on the parent container, not the whole screen.
							You can nest as many layers as you want, breaking the page into progressively smaller sections.
							It could be broken up differently, but this is how I organized it.
						-->
						<div class="col-100 col-md-50 col-lg-50">
							<div class="row">
								<div class="col-100">
									<div class="content">
										<div class="box-1" style="color: white; font-family: BRAVE Eightyone Regular;">
											<h3>"Your needs become our deeds"</h3>
											<p>We are a Star Citizen org dedicated to helping you reach your goals in game. We do a little of everything: combat, hauling, salvage, and mining. Reach out to us in your time of need, or join us and let's have some fun.</p>
										</div>
									</div>
								</div>
								<div class="col-100">
									<div class="content">
										<div class="box-3">
											<div style="background-image: url('css/assets/pic01a.jpg'); background-size: cover; height: 9em; margin: 1em;"></div>
										</div>
									</div>
								</div>
								<div class="col-100">
									<div class="content">
										<div class="box-6">
											<div style="background-image: url('css/assets/pic02a.jpg'); background-size: cover; height: 9em; margin: 1em;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-100 col-md-50 col-lg-50">
							<div class="content">
								<div id="hammerhead"></div>
							</div>
						</div>
						<div class="col-100">
							<div class="content">
								<div class="box-4">
									<h3>* This website is under construction.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-100 col-md-33 col-lg-33">
					<div class="row">
						<div class="col-100">
							<div class="content">
								<div class="box-5">
									<div style="background-image: url('css/assets/pic03a.jpg'); background-size: cover; height: 9em; margin: 1em;"></div>
								</div>
							</div>
						</div>
						<div class="col-100">
							<div class="content">
								<div class="box-4" style="line-height: 4em;">
									<a target="_blank" rel="noopener noreferrer" href="https://robertsspaceindustries.com/orgs/SFIA">
										Visit SFIA on the RSI Website --\>
									</a>
								</div>
							</div>
						</div>
						<div class="col-100">
							<!-- Box 7 was here. It's replaced by the Discord widget for now. -->
							<div class="content" style="height: 27.5em;">
								<iframe src="https://discord.com/widget?id=1169302982324662302&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="col-15 col-md-15 col-lg-15"></div>
	</div>
	<div class="row">
		<div class="col-100">
			<div id="footer" class="content"></div>
		</div>
	</div>
<script src="js/temp.js"></script>
</body>
</html>
